{
    "compilerOptions": {
        "rootDir": "./",
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "target": "ES2023",
        "ignoreDeprecations": "5.0",
        "types": ["node"]
    },
    "include": ["src", "prisma.config.ts"],
    "exclude": ["node_modules", "dist"]
}
